<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>立夏明月的个人网站-下载中心</title>
    <link rel="icon" href="下载.png">
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            min-width: 1200px;
            font-family: "微软雅黑";
        }

        .header-list {
            list-style: none;
            width: 100%;
            overflow: hidden;
        }

            .header-list li {
                float: left;
                line-height: 62px;
                margin: 0 50px;
            }

                .header-list li:hover {
                    background: #fff;
                }

                .header-list li a:hover {
                    color: #000;
                }

                .header-list li a {
                    text-decoration: none;
                    color: #000000;
                    padding: 0 10px;
                    display: block;
                }

        header {
            width: 100%;
            height: 62px;
            background: #fff;
            min-width: 1200px;
            font-size: 14px;
        }

        .w1200 {
            width: 1200px;
            height: 100%;
            padding: 0 100px;
            margin: 0 auto;
            box-sizing: border-box;
            position: relative;
        }

        .div {
            margin-left: 240px;
        }

        .h3 {
            margin-left: 40px;
            font-size: 30px;
        }

        .p {
            font-size: 18px;
            margin-left: 40px;
        }

        .p1 {
            font-size: 15px;
            margin-left: 40px;
        }

        .p2 {
            font-size: 25px;
            margin-left: 240px;
        }

        .btn {
            margin-left: 40px;
            width: 160px;
            height: 38px;
            border-radius: 0px;
            transition: background-color 0.15s ease-in-out;
            user-select: none;
            background-color: black;
            color: white;
            cursor: pointer;
        }

        button{
            border: none;
            outline: none;
        }

        .p3 {
            font-size: 70px;
            margin-left: 240px;
        }

        .a1 {
            color: #45B586;
            font-size: 30px;
        }

        .p4 {
            color: #0078D7;
            font-size: 20px;
            margin-left: 330px;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .number {
            font-size: 4em;
            font-weight: bold;
            color: #45B586;
            margin-right: 20px;
            margin-left: 240px;
        }

        .right-side {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .a2 {
            font-size: 2em;
            color: #45B586;
            text-decoration: none;
        }

            .right-side .text {
                font-size: 1em;
                color: #000;
            }

        .p5 {
            color: dimgray;
        }
    </style>
    <body>
        <header id="header" class="header">
            <div class="w1200">
                <ul class="header-list">
                    <li><a href="index.html"><img src="LOGO.png" alt="Smiley face" width="69" height="69"></a></li>
                    <li><a href="Clipboard.html">写字板UWP</a></li>
                    <li><a href="search.html">feibo</a></li>
                    <li><a href="search.html">PPT模拟Windows</a></li>
                    <li><a href="search.html"><img src="搜索.png" width="17" height="17" /></a></li>
                </ul>
            </div>
        </header>
        <div style="width: 800px; height: 250px; background-color: #f3f3f3;" class="div">
            <br>
            <br>
            <h3 class="h3">写字板UWP</h3>
            <p class="p">更加现代化的RTF文档编辑体验，并且包含了原版 Windows 写字板 的绝大多数功能</p>
            <br>
            <button class="btn" onclick="window.location.href='Clipboardnew.html'">了解详情或下载最新版本</button>
            <br>
            <br>
            <p class="p1">向下滑动以获取较旧版本</p>
        </div>
        <br>
        <br>
        <p class="p2">较旧版本的 写字板UWP 下载</p>
        <div class="container">
            <div class="number">01</div>
            <div class="right-side">
                <a class="a2" href="https://www.123pan.com/s/JXr7Vv-oUA8d">版本0.0.0.5</a>
                <div class="text">修复了一些已知问题，优化了细节</div>
            </div>
        </div>
        <div class="container">
            <div class="number">02</div>
            <div class="right-side">
                <a class="a2" href="https://www.123pan.com/s/JXr7Vv-mUA8d">版本0.0.0.4</a>
                <div class="text">此版本对于编辑页面重新设计，并引入了很多新的编辑功能</div>
            </div>
        </div>
        <div class="container">
            <div class="number">03</div>
            <div class="right-side">
                <a class="a2" href="https://www.123pan.com/s/JXr7Vv-4UA8d">版本0.0.0.3</a>
                <div class="text">修复了一些已知问题，优化了细节</div>
            </div>
        </div>
        <br />
        <center>
            <p>仅提供最新版本之前的前3个版本，建议点击“了解详情或下载最新版本”下载最新版本，获得更好的体验。且如有重大更新将不提供历史版本</p>
        </center>
        <br />
        <div style="width: 100%; height: 20px; background-color: #f3f3f3;">
            <center>
                <p class="p5">©2024 立夏明月，保留所有权利</p> 
            </center>
        </div>
    </body>
</html>