<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>立夏明月的个人网站-下载中心</title>
    <link rel="icon" href="下载.png">
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            min-width: 1200px;
            font-family: "微软雅黑";
        }

        .header-list {
            list-style: none;
            width: 100%;
            overflow: hidden;
        }

            .header-list li {
                float: left;
                line-height: 62px;
                margin: 0 50px;
            }

                .header-list li:hover {
                    background: #fff;
                }

                .header-list li a:hover {
                    color: #000;
                }

                .header-list li a {
                    text-decoration: none;
                    color: #000000;
                    padding: 0 10px;
                    display: block;
                }

        header {
            width: 100%;
            height: 62px;
            background: #fff;
            min-width: 1200px;
            font-size: 14px;
        }

        .w1200 {
            width: 1200px;
            height: 100%;
            padding: 0 100px;
            margin: 0 auto;
            box-sizing: border-box;
            position: relative;
        }

        .div {
            margin-left: 240px;
        }

       .h2 {
            font-size: 30px;
        }

        .p {
            font-size: 22px;
        }
        
        .p1 {
            font-size: 15px;
            color: gray;
        }
 
        .a {
            font-size: 13px;
            color: #45B586;
            text-decoration: none;
        }

        .btn {
            margin-left: 610px;
            width: 140px;
            height: 38px;
            border-radius: 100px;
            transition: background-color 0.15s ease-in-out;
            user-select: none;
            background-color: #45B586;
            color: white;
            cursor: pointer;
        }

        button{
            border: none;
            outline: none;
            line-height
        }

        .btn:hover {
               background-color: #379B75;
    </style>
      <body>
        <header id="header" class="header">
            <div class="w1200">
                <ul class="header-list">
                    <li><a href="index.html"><img src="LOGO.png" alt="Smiley face" width="69" height="69"></a></li>
                    <li><a href="Clipboardnew.html">写字板UWP</a></li>
                    <li><a href="search.html">feibo</a></li>
                    <li><a href="search.html">其它产品</a></li>
                    <li><a href="search.html"><img src="搜索.png" width="17" height="17" /></a></li>
                </ul>
            </div>
        </header>
        <br/>
        <center>
        <img src="写字板UWP.png" alt="Smiley face" width="69" height="69">
        <br/>
        <br/>
        <h2 class="h2">写字板UWP</h2>
        <p class="p">更加现代化的RTF文档编辑体验，并包含原版“Windows 写字板”的绝大多数功能</p>
        </center>
        <br/>
        <button class="btn" onclick="window.location.href='https://www.123865.com/s/JXr7Vv-oc98d'">立即下载</button>
        <br/>
        <center>
        <p class="p1">使用于 Windows 10 版本 2004（OS 版本 19041）及以上版本的安装包</p>
        <div style="display: inline-block;vertical-align:middle"><p class="p1">下载 写字板UWP 即表示你同意</p></div>
        <div style="display: inline-block;"><a class="a" href="https://xg28612612-1.jzfkw.net/">写字板UWP用户协议与免责声明</a></div>
        <br/>
        <br/>
        <img src="写字板UWP宣传图1.png" alt="Smiley face" width="100%" height="680">
        <img src="写字板UWP宣传图2.png" alt="Smiley face" width="100%" height="680">
        </center>
        <div style="width: 100%; height: 20px; background-color: #f3f3f3;">
            <center>
                <p class="p2">©2024 立夏明月，保留所有权利</p> 
            </center>
        </div>
    </body>
</html>
