<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>立夏明月的个人网站-下载中心</title>
    <link rel="icon" href="下载.png">
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            min-width: 1200px;
            font-family: "微软雅黑";
        }

        .header-list {
            list-style: none;
            width: 100%;
            overflow: hidden;
        }

            .header-list li {
                float: left;
                line-height: 62px;
                margin: 0 50px;
            }

                .header-list li:hover {
                    background: #fff;
                }

                .header-list li a:hover {
                    color: #000;
                }

                .header-list li a {
                    text-decoration: none;
                    color: #000000;
                    padding: 0 10px;
                    display: block;
                }

        header {
            width: 100%;
            height: 62px;
            background: #fff;
            min-width: 1200px;
            font-size: 14px;
        }

        .w1200 {
            width: 1200px;
            height: 100%;
            padding: 0 100px;
            margin: 0 auto;
            box-sizing: border-box;
            position: relative;
        }

        .div {
            margin-left: 240px;
        }

        .h3 {
            margin-left: 40px;
            font-size: 30px;
        }

        .p {
            font-size: 18px;
            margin-left: 40px;
        }

        .p1 {
            font-size: 15px;
            margin-left: 40px;
        }

        .p2 {
            font-size: 25px;
            margin-left: 240px;
        }

        .btn {
            margin-left: 40px;
            width: 160px;
            height: 38px;
            border-radius: 0px;
            transition: background-color 0.15s ease-in-out;
            user-select: none;
            background-color: black;
            color: white;
            cursor: pointer;
        }

        button{
            border: none;
            outline: none;
        }

        .p3 {
            font-size: 70px;
            margin-left: 240px;
        }

        .a1 {
            color: #45B586;
            font-size: 30px;
        }

        .p4 {
            color: #0078D7;
            font-size: 20px;
            margin-left: 330px;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .number {
            font-size: 4em;
            font-weight: bold;
            color: #45B586;
            margin-right: 20px;
            margin-left: 240px;
        }

        .right-side {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .a2 {
            font-size: 2em;
            color: #45B586;
            text-decoration: none;
        }

            .right-side .text {
                font-size: 1em;
                color: #000;
            }

        .p5 {
            color: dimgray;
        }
    </style>
    <body>
        <header id="header" class="header">
            <div class="w1200">
                <ul class="header-list">
                    <li><a href="index.html"><img src="LOGO.png" alt="Smiley face" width="69" height="69"></a></li>
                    <li><a href="Clipboard.html">写字板UWP</a></li>
                    <li><a href="search.html">feibo</a></li>
                    <li><a href="PPTwindows.html">PPT模拟Windows</a></li>
                    <li><a href="search.html"><img src="搜索.png" width="17" height="17" /></a></li>
                </ul>
            </div>
        </header>
        <div style="width: 800px; height: 220px; background-color: #f3f3f3;" class="div">
            <br>
            <br>
            <h3 class="h3">PPT模拟Windows项目已弃用</h3>
            <p class="p">2024年9月22日起，PPT模拟Windows项目弃用；2024年10月6日起，PPT模拟Windows项目停止下载；2024年10月19日起，页面链接从下载中心下架，但输入页面地址仍可访问；2024年11月2日起，页面停止解析，不再可访问。出于逐步迁移性考虑，2024年10月6日前，此项目仍提供下载</p>
            <br>
        </div>
        <br>
        <br>
        <p class="p2">PPT模拟Windows项目下载</p>
        <div class="container">
            <div class="number">01</div>
            <div class="right-side">
                <a class="a2" href="https://www.123pan.com/s/JXr7Vv-jpd8d.html">Windows 10 1507</a>
                <div class="text">模拟Windows 10 1507 的 OOBE，值得注意的，开机转圈来自哔哩哔哩@运行run</div>
            </div>
        </div>
        <div class="container">
            <div class="number">02</div>
            <div class="right-side">
                <p class="a2">Windows 10</a>
                <div class="text">这是我的第一个PPT模拟Windows作品，由于质量问题，现已删除介绍视频并停止下载</div>
            </div>
        </div>
        <br />
        <div style="width: 100%; height: 70px; background-color: #f3f3f3;">
            <center>
                <p class="p5">©2024 立夏明月，保留所有权利</p> 
            </center>
        </div>
    </body>
</html>