<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>立夏明月的个人网站-功能暂不可用</title>
    <link rel="icon" href="搜素.png">
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            min-width: 1200px;
            font-family: "微软雅黑";
        }

        .header-list {
            list-style: none;
            width: 100%;
            overflow: hidden;
        }

            .header-list li {
                float: left;
                line-height: 62px;
                margin: 0 50px;
            }

                .header-list li a:hover {
                    color: #000000;
                }

                .header-list li a {
                    text-decoration: none;
                    color: #000000;
                    padding: 0 10px;
                    display: block;
                }

        header {
            width: 100%;
            height: 62px;
            background: #fff;
            min-width: 1200px;
            font-size: 14px;
        }

        .w1200 {
            width: 1200px;
            height: 100%;
            padding: 0 100px;
            margin: 0 auto;
            box-sizing: border-box;
            position: relative;
        }
    </style>
<body>
    <header id="header" class="header">
        <div class="w1200">
            <ul class="header-list">
                <li><a href="index.html"><img src="LOGO.png" alt="Smiley face" width="69" height="69"></a></li>
                <li><a href="search.html">产品</a></li>
                <li><a href="search.html">支持</a></li>
                <li><a href="search.html">下载中心</a></li>
                <li><a href="search.html"><img src="搜索.png" width="17" height="17" /></a></li>
            </ul>
        </div>
    </header>
</body>
<center>
     <img src="修理维护.png" alt="Smiley face" width="69" height="69">
     <p>很抱歉，此功能暂不可用<p>
</center>
</html>
